<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/fb08c0a972.js"></script>
  <title>Responsive Cinema Page</title>
</head>

<body class="cinema-body">
  <div class="kitty-header"><img src="img/header.png" alt="header"></div>
  <div class="navbar">
    <div class="tickets">
      <i class="fas fa-ticket-alt"></i> Get Tickets</div>
    <div class="favorite">
      <i class="fas fa-star"></i> Add Favorite</div>
    <div class="nearby">
      <i class="fas fa-map-marker-alt"></i> Nearby Theatres</div>
  </div>
  <div class="content">
    <h1>NOW SHOWING</h1>
    <div class="slideshow">
      <div class="shrek1"> <img src="img/shrek.png" alt="shrek" height=300></div>
      <div class="shrek2"> <img src="img/shrek2.png" alt="shrek2" height=300></div>
      <div class="dick"> <img src="img/dick.png" alt="dick" height=300></div>
      <div class="frozen"> <img src="img/frozen.png" alt="frozen" height=300></div>
      <div class="peter"> <img src="img/peter.png" alt="peter" height=300></div>
      <div class="lion"> <img src="img/lion.png" alt="lion" height=300></div>
      <div class="toy"> <img src="img/toy.png" alt="toy" height=300></div>
      <div class="moana"> <img src="img/moana.png" alt="moana" height=300></div>
      <div class="coco"> <img src="img/coco.png" alt="coco" height=300></div>
    </div>
    <div class="marathon">
      <h1>THIS WEEK ONLY</h1> <img src="img/marathon.png" alt="marathon" width=600>
      <p>When the newly-crowned Queen Elsa accidentally uses her power to turn things into ice to curse her home in infinite winter, her sister Anna teams up with a mountain man, his playful reindeer, and a snowman to change the weather condition.
      </p>
    </div>
  </div>
  <div class="footer">
    <h2><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">CLICK HERE</a></h2>
  </div>
  <div class="award"><img src="img/footer.png" alt="footer" height=100></div>
</body>


</html>
